# Useful-Backpacks

./: .gitignore  CHANGELOG.md  LICENCE-EXCLUSIONS  LICENSE  README.md  build.gradle  build.properties  eclipse-formatter.xml  ru_ru.lang  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
common/: build.gradle
common/common-api/java/info/u_team/useful_backpacks/api/: Filter.java
common/common-generated/resources/assets/usefulbackpacks/lang/: de_de.json
common/common-generated/resources/assets/usefulbackpacks/models/block/: filter_configurator.json
common/common-generated/resources/assets/usefulbackpacks/models/item/: backpack_large.json  filter_item.json
common/common-generated/resources/data/usefulbackpacks/advancements/recipes/: backpack_small.json  filter_configurator.json
common/common-generated/resources/data/usefulbackpacks/recipes/: backpack_large.json  filter_configurator.json
common/src/common-api/java/info/u_team/useful_backpacks/api/: Backpack.java
common/src/common-generated/resources/assets/usefulbackpacks/lang/: de_de.json  en_us.json
common/src/common-generated/resources/assets/usefulbackpacks/models/item/: backpack_enderchest.json  backpack_small.json
common/src/common-generated/resources/data/usefulbackpacks/advancements/recipes/: backpack_enderchest.json  backpack_large.json  backpack_medium.json  backpack_small.json  filter_configurator.json  filter_item.json  filter_tag.json
common/src/common-generated/resources/data/usefulbackpacks/loot_tables/blocks/: filter_configurator.json
common/src/common-generated/resources/data/usefulbackpacks/recipes/: backpack_small.json  filter_item.json  filter_tag.json
common/src/common-generated/resources/data/usefulbackpacks/tags/items/: backpack.json  end_stone.json  filter.json
common/src/common-generated/resources/data/usefulbackpacks/tags/items/dust/: redstone.json
common/src/common-generated/resources/data/usefulbackpacks/tags/items/gem/: diamond.json
common/src/common-generated/resources/data/usefulbackpacks/tags/items/ingot/: iron.json  nether_brick.json
common/src/common-integration/java/info/u_team/useful_backpacks/integration/jei/: UsefulBackpacksJeiPlugin.java
common/src/common/java/info/u_team/useful_backpacks/: UsefulBackpacksReference.java
common/src/common/java/info/u_team/useful_backpacks/block/: FilterConfiguratorBlock.java
common/src/common/java/info/u_team/useful_backpacks/config/: CommonConfig.java
common/src/common/java/info/u_team/useful_backpacks/event/: ItemPickupCommonEventHandler.java
common/src/common/java/info/u_team/useful_backpacks/init/: UsefulBackpacksBlocks.java  UsefulBackpacksClientConstruct.java  UsefulBackpacksCommonConstruct.java  UsefulBackpacksCommonTags.java  UsefulBackpacksCreativeTabs.java  UsefulBackpacksItems.java  UsefulBackpacksMenuTypes.java  UsefulBackpacksRecipeSerializers.java  UsefulBackpacksScreens.java  UsefulBackpacksTags.java
common/src/common/java/info/u_team/useful_backpacks/item/: AutoPickupBackpack.java  BackpackItem.java  EnderChestBackpackItem.java  ItemFilterItem.java  TagFilterItem.java
common/src/common/java/info/u_team/useful_backpacks/menu/: BackpackMenu.java  EnderChestBackpackMenu.java  FilterConfiguratorMenu.java  ItemFilterMenu.java  TagFilterMenu.java
common/src/common/java/info/u_team/useful_backpacks/menu/slot/: BackpackFilterSlot.java  BackpackSlot.java  FilterSlot.java  ItemFilterSlot.java
common/src/common/java/info/u_team/useful_backpacks/recipe/: BackpackCraftingRecipe.java
common/src/common/java/info/u_team/useful_backpacks/screen/: BackpackScreen.java  FilterConfiguratorScreen.java  ItemFilterScreen.java  TagFilterScreen.java  TagFilterTagList.java  TagFilterTagListEntry.java
common/src/common/java/info/u_team/useful_backpacks/type/: BackpackType.java
common/src/common/java/info/u_team/useful_backpacks/util/: ConfigValueHolder.java
common/src/common/resources/assets/usefulbackpacks/lang/: ru_ru.json  uk_ua.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/java/info/u_team/useful_backpacks/: UsefulBackpacksMod.java
fabric/src/main/java/info/u_team/useful_backpacks/config/: FabricCommonConfig.java
fabric/src/main/java/info/u_team/useful_backpacks/init/: UsefulBackpacksFabricCommonConstruct.java
fabric/src/main/java/info/u_team/useful_backpacks/mixin/: BackpackItemMixin.java  ItemEntityMixin.java  ServerPlayerMixin.java
fabric/src/main/resources/: fabric.mod.json  usefulbackpacks.mixins.json
forge/: build.gradle
forge/src/data/java/info/u_team/useful_backpacks/data/: UsefulBackpacksDataGenerator.java
forge/src/data/java/info/u_team/useful_backpacks/data/builder/: BackpackCraftingRecipeBuilder.java
forge/src/integration/resources/data/usefulbackpacks/curios/entities/: usefulbackpacks_slot.json
forge/src/main/java/info/u_team/useful_backpacks/: UsefulBackpacksMod.java
forge/src/main/java/info/u_team/useful_backpacks/config/: CommonConfig.java  ForgeCommonConfig.java  ServerConfig.java
forge/src/main/java/info/u_team/useful_backpacks/event/: ItemPickupEventHandler.java
forge/src/main/java/info/u_team/useful_backpacks/init/: UsefulBackpacksBlocks.java  UsefulBackpacksClientConstruct.java  UsefulBackpacksCommonConstruct.java  UsefulBackpacksCreativeTabs.java  UsefulBackpacksForgeCommonConstruct.java  UsefulBackpacksItems.java  UsefulBackpacksMenuTypes.java  UsefulBackpacksRecipeSerializers.java
forge/src/main/java/info/u_team/useful_backpacks/inventory/: DelegateInventory.java
forge/src/main/java/info/u_team/useful_backpacks/item/: BackpackItem.java  EnderChestBackpackItem.java  ItemFilterItem.java  TagFilterItem.java
forge/src/main/java/info/u_team/useful_backpacks/menu/: FilterConfiguratorMenu.java  TagFilterMenu.java
forge/src/main/java/info/u_team/useful_backpacks/mixin/: BackpackItemMixin.java  ItemFilterItemMixin.java  TagFilterItemMixin.java
forge/src/main/resources/: pack.mcmeta  usefulbackpacks.mixins.json
forge/src/main/resources/assets/usefulbackpacks/lang/: es_ar.json  fr_fr.json  pl_pl.json  zh_cn.json
(+248 files in other folders)
