# Minecraft
minecraft.version=1.20.1

# Forge
forge.version=47.0.35
forge.mapping_channel=parchment
forge.mapping=1.20.1-2023.06.26-1.20.1

# Fabric
fabric.loader.version=0.14.21
fabric.api.version=0.84.0+1.20.1
fabric.mapping_layer=org.parchmentmc.data:parchment-1.20.1:2023.06.26@zip

# Mod
mod.version=2.0.1
mod.snapshot=false
mod.filename=useful_backpacks
mod.name=Useful Backpacks
mod.modid=usefulbackpacks

# Curse
curse.id=274338
curse.type=release
curse.display=Useful-Backpacks

# Github
github.name=Useful-Backpacks
github.branch=1.20.1

# Dependencies
jei.version=15.2.0.22
curios.version=5.2.0-beta.3+1.20.1
trinkets.version=3.7.1
modmenu.fabric.version=7.1.0