# Minecraft
minecraft.version=1.20.2

# Forge
forge.version=48.0.7
forge.mapping_channel=parchment
forge.mapping=1.20.1-2023.07.30-1.20.2

# Fabric
fabric.loader.version=0.14.22
fabric.api.version=0.89.1+1.20.2
fabric.mapping_layer=org.parchmentmc.data:parchment-1.20.1:2023.07.30@zip

# Mod
mod.version=2.0.1
mod.snapshot=false
mod.filename=useful_backpacks
mod.name=Useful Backpacks
mod.modid=usefulbackpacks

# Curse
curse.id=274338
curse.type=release
curse.display=Useful-Backpacks

# Github
github.name=Useful-Backpacks
github.branch=1.20.2

# Dependencies
jei.version=16.0.0.28
curios.version=6.0.0+1.20.2
trinkets.version=3.8.0
cca.version=5.3.0
modmenu.fabric.version=8.0.0