#Forge Settings
forge.mcversion=1.10.2

#Mod Settings
mod.version=1.2.0
mod.filename=useful_backpacks
mod.name=Useful Backpacks

#Curse
curse.id=274338
curse.type=release
curse.display=Useful-Backpacks


#Dependencies
	#UTeamCore
	uteamcore.version=1.3.0.67