#Forge Settings
forge.mcversion=1.14.3

#Mod Settings
mod.version=1.7.0
mod.snapshot=false
mod.filename=useful_backpacks
mod.name=Useful Backpacks

#Curse
curse.id=274338
curse.type=release
curse.display=Useful-Backpacks
curse.changelog=https://github.com/MC-U-Team/Useful-Backpacks/blob/1.14.3/CHANGELOG.md

#Maven
maven.github_name=Useful-Backpacks

#Dependencies
	#UTeamCore
	uteamcore.version=2.5.5.119