#Forge Settings
forge.mcversion=1.12.2

#Mod Settings
mod.version=1.3.2
mod.snapshot=false
mod.filename=useful_backpacks
mod.name=Useful Backpacks

#Curse
curse.id=274338
curse.type=release
curse.display=Useful-Backpacks
curse.changelog=https://github.com/MC-U-Team/Useful-Backpacks/blob/1.12.2/CHANGELOG.md

#Dependencies
	#UTeamCore
	uteamcore.version=2.2.4.107