# Minecraft
minecraft.version=1.20.1

# Forge
forge.version=47.1.3
forge.mapping_channel=parchment
forge.mapping=1.20.1-2023.07.30-1.20.1

# Fabric
fabric.loader.version=0.14.21
fabric.api.version=0.86.1+1.20.1
fabric.mapping_layer=org.parchmentmc.data:parchment-1.20.1:2023.07.30@zip

# Mod
mod.version=2.0.1
mod.snapshot=false
mod.filename=useful_backpacks
mod.name=Useful Backpacks
mod.modid=usefulbackpacks

# Curse
curse.id=274338
curse.type=release
curse.display=Useful-Backpacks

# Github
github.name=Useful-Backpacks
github.branch=1.20.1

# Dependencies
jei.version=15.2.0.27
curios.version=5.3.4+1.20.1
trinkets.version=3.7.1
modmenu.fabric.version=7.2.2