#Forge Settings
forge.mcversion=1.13.2
forge.mapping=43-1.13
forge.mapping_channel=stable
forge.version=1.13.2-25.0.100

#Mod Settings
mod.version=1.4.0
mod.snapshot=false
mod.filename=useful_backpacks
mod.name=Useful Backpacks

#Curse
curse.id=274338
curse.type=release
curse.display=Useful-Backpacks

#Dependencies
	#UTeamCore
	uteamcore.version=2.3.2.103